sonar.projectKey=jenkins-java-app
sonar.projectName=Jenkins Java App
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.language=java
sonar.sourceEncoding=UTF-8
