sonar.projectKey=cloud-native-pipeline
sonar.organization=trivediayush
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.9
sonar.sources=app
sonar.tests=tests
sonar.test.inclusions=tests/**/*
